<html>
<title>Мій домашншій улюблинець</title>

<body style="background-color:#B0C4DE; color:darkblue;font-size:18px">
    <header>
        <h1 style="text-align:center;font-family:cursive; color:darkblue">Мій домашншій улюблинець</h1>
    </header>
    <main>
        <p>В мене в дома живе кролик його їм'я Флафі.Він дуже добрий і майже ніколи не кусається.І завжди складає сіно і
            шерсть на дно клітки напвно щоб було м'яко, любить прилизуватись.Ще він коли злится б'є ногами, а коли радіє
            високо підстрибує.</p>
        <p>А сам він чорного кольору з темно коричневими очима.</p>
        <p style="text-align:center">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7w_JYu_B4fS8nQZrRSXK8g8PDub4-tiwqow&s"
                height="300px">
        </p>
        <table style="background-color:darkblue; border-collapse:collapse; border:3px solid #0377fc; margin:0px auto;">
            <tr style="background-color:darkblue;color:#B0C4DE">
                <td style="border:3px solid #0377fc;">2 місяць</td>
                <td style="border:3px solid #0377fc;">100г</td>
                <td style="border:3px solid #0377fc;">8см</td>
            </tr>
            <tr style="background-color:darkblue;color:#B0C4DE">
                <td style="border:3px solid #0377fc;">4 місяць</td>
                <td style="border:3px solid #0377fc;">200г</td>
                <td style="border:3px solid #0377fc;">10см</td>
            </tr>
            <tr style="background-color:darkblue;color:#B0C4DE">
                <td style="border:3px solid #0377fc;">6 місяць</td>
                <td style="border:3px solid #0377fc;">300г</td>
                <td style="border:3px solid #0377fc;">12см</td>
            </tr>
            <tr style="background-color:darkblue;color:#B0C4DE">
                <td style="border:3px solid #0377fc;">8 місяць</td>
                <td style="border:3px solid #0377fc;">400г</td>
                <td style="border:3px solid #0377fc;">14см</td>
            </tr>
            <tr style="background-color:darkblue;color:#B0C4DE">
                <td style="border:3px solid #0377fc;">10 місяць</td>
                <td style="border:3px solid #0377fc;">500г</td>
                <td style="border:3px solid #0377fc;">15см</td>
            </tr>
            <tr style="background-color:darkblue;color:#B0C4DE">
                <td style="border:3px solid #0377fc;">1 рік</td>
                <td style="border:3px solid #0377fc;">600г</td>
                <td style="border:3px solid #0377fc;">15см</td>
            </tr>
            <tr style="background-color:darkblue;color:#B0C4DE">
                <td style="border:3px solid #0377fc;">7 років</td>
                <td style="border:3px solid #0377fc;">2,5кг</td>
                <td style="border:3px solid #0377fc;">20см</td>
            </tr>
        </table>
        <h1 style="text-align:center">Цікаві факти про кроликів</h1>
        <p>1.Походження українського слова кріль, кролик дещо незвичайне. Воно походить з польської мови (królik —
            буквально — «маленький король», «королик»), де являє собою кальку з сер.-в.-нім. küniklîn («королик»,
            «царьок»), яке, у свою чергу, з'явилось внаслідок адаптації лат. cunīculus і його метаналізу (перерозкладу)
            з наступним перетлумаченням</p>
        <p>2.Свійський кролик — популярний об'єкт для розведення, оскільки відрізняється скоростиглістю, плодючістю та
            інтенсивним ростом. Розмножуватись можуть протягом всього року. Статевої зрілості досягають у 3-4 місяці.
            Вагітність продовжується 28-32 доби кількість кроленят від 6 до 15 іноді більше. Вирощують заради м'яса,
            хутра та пуху. Скоростиглі породи готові до забою у віці 70 діб при вазі 1,8—2 кг, пізньостиглі — на 90—110
            добу, при вазі 2,8—4 кг. М'ясо має дієтичні властивості. Найкраще хутро від кроликів отримують в
            осінньо-зимовий період. Тривалість життя кроликів 7-10 років, тривалість господарського використання 2-3
            роки.</p>
        <p>3.У світі нараховують близько 60 порід кроликів, які поділяють на хутрові та пухові, а також за розмірами на
            великі (4-5 кг та більше) середні (2,5—4 кг), малі (менше 2,5 кг). В Україні представник великих порід —
            сірий велетень, середніх — порода метелик, маленьких — місцеві породи.</p>
         <p style="text-align:center">
            <img src="https://lh3.googleusercontent.com/proxy/YZ98hb_H4SaL3AD0-KmJFdpK2R6_X0bDvRc64ybpXwCo0DWwiCYLVIu6h5xAQu8PvxiiKxXdYbs5EnusCOURys6l7poxlvtCF5Q9pwiS20yQ8iwejiQbXNid5-sOXO5rDE3lkwhgk2fZs4tcxgEZbZ4JTBAVUYqy4LFFFt_FuNN5" height="300px">
        </p>
    </main>
    <footer style="background-color:darkblue;color:lightblue">
        <h2 style="text-align:center">Сайт зробив Мерйо Володя</h2>
    </footer>
</body>

</html>
